<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/recommendFragment">

    <!-- 推荐页Fragment -->
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.git.tiktok.android.ui.recommend.RecommendFragment"
        android:label="推荐"
        android:launchMode="singleTop"
        tools:layout="@layout/fragment_recommend" />

    <!-- 商城Fragment -->
    <fragment
        android:id="@+id/mallFragment"
        android:name="com.git.tiktok.android.ui.mall.MallFragment"
        android:label="商城"
        tools:layout="@layout/fragment_mall" />

    <!-- 直播Fragment -->
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.git.tiktok.android.ui.live.LiveFragment"
        android:label="直播"
        tools:layout="@layout/fragment_live" />

</navigation>